﻿@font-face {
    font-family: "SEB";
    src: url(Fonts/SEBSansSerif-Regular.woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SEBbold";
    src: url(Fonts/SEBSansSerif-Bold.woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    src: url(Fonts/OpenSansCondensed-Light.ttf);
    font-family: OpenSans;
    font-weight: normal;
    font-style: normal;
}

.img-SEBlogo {
    width: 50px;
    height: 50px;
    float: left;
}

.test {
    font-family: SEB;
    font-weight: normal;
    font-style: normal;
}
